REACT_APP_DEV_BASEURL=http://localhost:5000
REACT_APP_DEV_WEBSOCKET=ws://localhost:5000


REACT_APP_PROD_BASEURL=https://gentle-thicket-67896.herokuapp.com
REACT_APP_PROD_WEBSOCKET=wss://gentle-thicket-67896.herokuapp.com
